<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='summary (summary1)' inline='true' name='federated.14f5qwg1axe4in109qhx309kzioq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='summary1' name='excel-direct.1d43kvx0iccxf8119wzhe1xnm51r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hsing/OneDrive/Desktop/景鴻的空間/SQL作品-20260408T084511Z-3-001/SQL作品/summary1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d43kvx0iccxf8119wzhe1xnm51r' name='summary' table='[summary$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='spu_id' ordinal='0' />
            <column datatype='string' name='spu_name' ordinal='1' />
            <column datatype='string' name='brand_name' ordinal='2' />
            <column datatype='string' name='category_lv1_name' ordinal='3' />
            <column datatype='string' name='category_lv2_name' ordinal='4' />
            <column datatype='string' name='category_lv3_name' ordinal='5' />
            <column datatype='real' name='gmv' ordinal='6' />
            <column datatype='integer' name='unit_sold' ordinal='7' />
            <column datatype='real' name='avg_price' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spu_id]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spu_name]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_lv1_name]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_lv2_name]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_lv3_name]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmv]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sold]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='asp' datatype='real' name='[Calculation_0671309332807681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv])/SUM([unit_sold])' />
      </column>
      <column caption='sum(gmv)' datatype='real' name='[Calculation_0671309334581250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gmv])' />
      </column>
      <column caption='sum unints' datatype='integer' name='[Calculation_0671309343551491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_sold])' />
      </column>
      <column caption='summary' datatype='table' name='[__tableau_internal_object_id__].[summary_5424397A8A4F4FE3BEB034961FF3F7D8]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Lv1 Name' datatype='string' name='[category_lv1_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='未歸類' />
        </aliases>
      </column>
      <column caption='Category Lv2 Name' datatype='string' name='[category_lv2_name]' role='dimension' type='nominal' />
      <column caption='Category Lv3 Name' datatype='string' name='[category_lv3_name]' role='dimension' type='nominal' />
      <column caption='營收' datatype='real' name='[gmv]' role='measure' type='quantitative' />
      <column caption='Spu Id' datatype='string' name='[spu_id]' role='dimension' type='nominal' />
      <column caption='Spu Name' datatype='string' name='[spu_name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Sold' datatype='integer' name='[unit_sold]' role='measure' type='quantitative' />
      <column-instance column='[category_lv1_name]' derivation='None' name='[none:category_lv1_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0671309332807681]' derivation='User' name='[usr:Calculation_0671309332807681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0671309334581250]' derivation='User' name='[usr:Calculation_0671309334581250:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='品牌 GMV 排名'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Apple 是平台營收最高品牌，頭部品牌對整體GMV貢獻明顯

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary1)' name='federated.14f5qwg1axe4in109qhx309kzioq' />
          </datasources>
          <datasource-dependencies datasource='federated.14f5qwg1axe4in109qhx309kzioq'>
            <column caption='asp' datatype='real' name='[Calculation_0671309332807681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([unit_sold])' />
            </column>
            <column caption='sum(gmv)' datatype='real' name='[Calculation_0671309334581250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])' />
            </column>
            <column caption='sum unints' datatype='integer' name='[Calculation_0671309343551491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_sold])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[summary_5424397A8A4F4FE3BEB034961FF3F7D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:summary_5424397A8A4F4FE3BEB034961FF3F7D8:qk]' pivot='key' type='quantitative' />
            <column caption='summary' datatype='table' name='[__tableau_internal_object_id__].[summary_5424397A8A4F4FE3BEB034961FF3F7D8]' role='measure' type='quantitative' />
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='營收' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_sold]' derivation='Sum' name='[sum:unit_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sold' datatype='integer' name='[unit_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0671309332807681]' derivation='User' name='[usr:Calculation_0671309332807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0671309334581250]' derivation='User' name='[usr:Calculation_0671309334581250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0671309343551491]' derivation='User' name='[usr:Calculation_0671309343551491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f5qwg1axe4in109qhx309kzioq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f5qwg1axe4in109qhx309kzioq].[sum:avg_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309332807681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309334581250:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f5qwg1axe4in109qhx309kzioq].[__tableau_internal_object_id__].[cnt:summary_5424397A8A4F4FE3BEB034961FF3F7D8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]</column>
            <column>[federated.14f5qwg1axe4in109qhx309kzioq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]' />
              <lod column='[federated.14f5qwg1axe4in109qhx309kzioq].[sum:unit_sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'><![CDATA[品牌:<[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[總營收:<[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[總銷量:<[federated.14f5qwg1axe4in109qhx309kzioq].[sum:unit_sold:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]</rows>
        <cols>[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='品牌定位散點圖'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>品牌商業模式呈現明顯分層:Apple屬於核心品牌，路易威登偏高價值品牌。
小南瓜為銷量最高的普遍品牌，透過高銷量創造高營收總額。
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary1)' name='federated.14f5qwg1axe4in109qhx309kzioq' />
          </datasources>
          <datasource-dependencies datasource='federated.14f5qwg1axe4in109qhx309kzioq'>
            <column caption='sum(gmv)' datatype='real' name='[Calculation_0671309334581250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])' />
            </column>
            <column caption='sum unints' datatype='integer' name='[Calculation_0671309343551491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_sold])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='營收' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Unit Sold' datatype='integer' name='[unit_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0671309334581250]' derivation='User' name='[usr:Calculation_0671309334581250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0671309343551491]' derivation='User' name='[usr:Calculation_0671309343551491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gmv])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14f5qwg1axe4in109qhx309kzioq].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;低總額低銷量&quot;</bucket>
              <bucket>&quot;低總額高銷量&quot;</bucket>
              <bucket>&quot;高總額低銷量&quot;</bucket>
              <bucket>&quot;高總額高銷量&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14f5qwg1axe4in109qhx309kzioq].[none:type:nk]' />
              <size column='[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309334581250:qk]' />
              <text column='[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]' />
              <lod column='[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]' z-order='3' />
            <reference-line axis-column='[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-pane' value-column='[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Brand Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#757575'>銷售表現:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f5qwg1axe4in109qhx309kzioq].[none:type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#757575'>營收:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>總銷量</run>
                <run bold='true' fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]</rows>
        <cols>[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>核心品牌</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='383050.11697574897'>
                  <node-reference>
                    <axis>[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='128636518.49278457'>
                  <node-reference>
                    <axis>[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>高價值品牌</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-3796.6690442225408'>
                  <node-reference>
                    <axis>[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='85400419.271983862'>
                  <node-reference>
                    <axis>[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>小眾品牌</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8374.7375178316688'>
                  <node-reference>
                    <axis>[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5939419.4792441074'>
                  <node-reference>
                    <axis>[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='169' y='-237' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>流量品牌</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='231973.85734664762'>
                  <node-reference>
                    <axis>[federated.14f5qwg1axe4in109qhx309kzioq].[usr:Calculation_0671309343551491:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4507760.5646480508'>
                  <node-reference>
                    <axis>[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='類別營收貢獻排名'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>珠寶禮品為平台最大營收來源，顯示高單價品對整體營收影響顯著&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='summary (summary1)' name='federated.14f5qwg1axe4in109qhx309kzioq' />
          </datasources>
          <datasource-dependencies datasource='federated.14f5qwg1axe4in109qhx309kzioq'>
            <column caption='asp' datatype='real' name='[Calculation_0671309332807681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gmv])/SUM([unit_sold])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Lv1 Name' datatype='string' name='[category_lv1_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='未歸類' />
              </aliases>
            </column>
            <column caption='營收' datatype='real' name='[gmv]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_lv1_name]' derivation='None' name='[none:category_lv1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gmv]' derivation='Sum' name='[sum:gmv:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sold' datatype='integer' name='[unit_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0671309332807681]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14f5qwg1axe4in109qhx309kzioq].[none:category_lv1_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14f5qwg1axe4in109qhx309kzioq].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>類別:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f5qwg1axe4in109qhx309kzioq].[none:category_lv1_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#757575'>營收:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14f5qwg1axe4in109qhx309kzioq].[none:category_lv1_name:nk]</rows>
        <cols>[federated.14f5qwg1axe4in109qhx309kzioq].[sum:gmv:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='電商平台品牌與類別營收分析 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Microsoft JhengHei'>電商平台品牌與類別營收分析 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='5581' id='18' type-v2='title' w='97538' x='1231' y='930'>
            </zone>
            <zone h='92559' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6511'>
              <zone h='92559' id='13' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6511'>
                <zone h='92559' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6511'>
                  <zone h='92559' id='6' type-v2='layout-basic' w='97538' x='1231' y='6511'>
                    <zone h='46279' id='3' name='品牌 GMV 排名' show-caption='true' w='48769' x='1231' y='6511'>
                    </zone>
                    <zone h='46280' id='5' name='品牌定位散點圖' show-caption='true' w='97538' x='1231' y='52790'>
                    </zone>
                    <zone h='46279' id='11' name='類別營收貢獻排名' show-caption='true' w='48769' x='50000' y='6511'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
